<RCC>
    <qresource prefix="/images">
        <file>tower4.png</file>
        <file>tower3.png</file>
        <file>towerStore_1.png</file>
        <file>woodenBoardResized.jpg</file>
        <file>background.png</file>
        <file>japaneseTowerForScene.png</file>
        <file>japaneseTowerForCursor.png</file>
        <file>fireBall.jpg</file>
        <file>arrowResized.jpg</file>
        <file>japaneseTowerStore_2.png</file>
        <file>goblin.png</file>
        <file>goblin_flipped.png</file>
        <file>commonKnight.png</file>
        <file>commonKnightFlipped.png</file>
        <file>darkKnight.png</file>
        <file>darkKnightFlipped.png</file>
        <file>zombieDinosaur.png</file>
        <file>zombieDinosaurFlipped.png</file>
        <file>rocket.png</file>
        <file>witchTowerForStore.png</file>
        <file>witch.png</file>
        <file>mageTowerForStore.png</file>
        <file>mage.png</file>
        <file>ice.png</file>
        <file>blueBall.png</file>
        <file>blackArrow.png</file>
        <file>arrow.png</file>
        <file>iceTowerForStore.png</file>
        <file>zombieDragon.png</file>
        <file>witchTowerBullet.png</file>
        <file>mageTowerBullet.png</file>
        <file>iceTowerBullet.png</file>
        <file>mageTower.png</file>
        <file>dragon.png</file>
        <file>map.jpg</file>
        <file>grass_1.jpeg</file>
        <file>iceTower.png</file>
    </qresource>
    <qresource prefix="/paths">
        <file>path_1.txt</file>
        <file>path_1.json</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>soundtrack.mp3</file>
        <file>bulletSound.mp3</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
